
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=postgres://nblpltiu:WcybYMLxcuYRN12Swe6gqLmZgjqxtHOF@floppy.db.elephantsql.com/nblpltiu
spring.datasource.username=nblpltiu
spring.datasource.password=WcybYMLxcuYRN12Swe6gqLmZgjqxtHOF
server.port=9000