
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://floppy.db.elephantsql.com:5432/kmovhdoo
spring.datasource.username=kmovhdoo
spring.datasource.password=4-LKCyHngSq7d7kqP4tiUzwjjw-2FZSJ
server.port=9000

