
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://floppy.db.elephantsql.com:5432/nblpltiu
spring.datasource.username=nblpltiu
spring.datasource.password=WcybYMLxcuYRN12Swe6gqLmZgjqxtHOF
server.port=9000
